PORT = 8000
DB_URI = "mongodb+srv://node-shop:node-shop@node-rest-shop.seyvw5c.mongodb.net/HRMS-codeline-api?retryWrites=true&w=majority"
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNMsfasf

smpt_mail=sahilpethani50@gmail.com

SMPT_PASSWORD=ugxjdkqmvbdvzsja